<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Add new -->
    <item android:id="@+id/action_new"
          android:icon="@drawable/ic_action_new"
          android:title="@string/action_new"
          android:showAsAction="always" />
    <!--android:showAsAction="never" />-->

    <!--&lt;!&ndash; Remove&ndash;&gt;-->
    <!--<item android:id="@+id/action_remove"-->
          <!--android:icon="@drawable/ic_action_remove"-->
          <!--android:title="@string/action_remove"-->
          <!--android:showAsAction="always"/>-->
</menu>